# Application-Programming-Interface

./: FullApi.sln
src/Business.Layer/Interfaces/: INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/Business.Layer/Models/: Address.cs  (+3 more)
src/Client.Layer/: Client.Layer.csproj  Client.Layer.http  Program.cs  appsettings.Development.json  appsettings.json
src/Client.Layer/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DIConfig.cs  DInjectionConfig.cs  IdentityConfig.cs  ResponseBehaviorConfig.cs  SwashbuckleConfig.cs  VersioningConfig.cs
src/Client.Layer/Controllers/: AuthController.cs  MainController.cs  ProductController.cs  SupplierController.cs
src/Client.Layer/Data/: SecurityDbContext.cs
src/Client.Layer/Dtos/Incoming/: CreateUserDto.cs  InAddressDto.cs  InProductDto.cs  InProductWithSupplierDto.cs  InSupplierDto.cs  SigninUserDto.cs  UpdateProductWithSupplierDto.cs
src/Client.Layer/Dtos/Outgoing/: OutAddressDto.cs  OutProductDto.cs  OutProductWithSupplierDto.cs  OutSigninDto.cs  OutSupplierDto.cs
src/Client.Layer/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessagePtBr.cs
src/Client.Layer/Migrations/: 20240526154215_identity.Designer.cs  20240526154215_identity.cs  SecurityDbContextModelSnapshot.cs
src/Client.Layer/Properties/: launchSettings.json
src/Client.Layer/V1/Controllers/: AuthController.cs  ProductController.cs  SupplierController.cs
src/Client.Layer/V2/Controllers/: AuthController.cs
src/Data.Layer/: Data.Layer.csproj
(+20 files in other folders)
